
# Set scrollback buffer to 10000
set -g history-limit 10000

set -g mouse on

# start window indexing from 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1
# reassign indices when deleting a window
set -g renumber-windows on

setw -g mode-keys vi

# reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# open new window in current path
bind c new-window -c '#{pane_current_path}'

# open split window in current path
bind '|' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# break current pane into window
bind b break-pane -d


# Undercurl
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g @plugin 'tmux-plugins/tpm'

# sensible
set -g @plugin 'tmux-plugins/tmux-sensible'

# resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# tokyonight
set -g @plugin "janoamaral/tokyo-night-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g status-bg '#414868'
set -g status-left "#[fg=black,bg=#7aa2f7,bold] #S #[fg=blue,bg=default,nobold,noitalics,nounderscore]"
set -g window-status-format "#[fg=brightwhite,bg=#1a1b26,nobold,noitalics,nounderscore]   #I #W #F  "
