
# Set scrollback buffer to 10000
set -g history-limit 10000

set -g mouse on

# start window indexing from 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1
# reassign indices when deleting a window
set -g renumber-windows on

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# open new window in current path
bind c new-window -c '#{pane_current_path}'

# open split window in current path
bind '|' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# break current pane into window
bind b break-pane -d


# Undercurl
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g @plugin 'tmux-plugins/tpm'

# sensible
set -g @plugin 'tmux-plugins/tmux-sensible'

# resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# tokyonight
set -g @plugin "janoamaral/tokyo-night-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g status-bg '#1f2335'
set -g status-left "#[fg=#bbc2cf,bg=#1f2335] #S #[fg=blue,bg=#1f2335]"
set -g status-right "#[fg=#565f89,bg=#1f2335] #h #[fg=blue,bg=default]"
set -g window-status-format "#[fg=#bbc2cf,bg=#1f2335,nobold]    #I #W    "
set -g window-status-current-format "#[fg=#9ece6a,bg=#1f2335,bold]   #I #W   "

